
.min_width{width:1200px;margin:auto;}
a{text-decoration:none;border:none;outline: none;}
a,input{border:none;outline:none;text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0);}
h1,h2,h3,h4,ul,li,ol,dd,dl,dt,p,form{padding:0px; margin:0px; border:0 none; list-style:none;}
li{list-style:none;}
*{ padding:0;margin:0;box-sizing: border-box}
ol,ul{list-style:none outside none;}
